KINDE_CLIENT_ID=020be5266dff4cafb4f46157f482ac08
KINDE_CLIENT_SECRET=JYoEDKqAcDeRV19Bns1HL5UFVmdNVFOWov8CDYalcNgthj3VJW6
KINDE_ISSUER_URL=https://airbnbmv.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000